<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "icon" href ="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...aBpRRInhbFwXs1M3EMoAJtliUkjvBv...Ps4" 
        type = "image/x-icon">
    <title>RE-VIVA</title>
    <linK href="./css/local.css" rel="stylesheet">
</head>
<body>
    <div class="centralizar">
        <header>
            <nav>
                <img id="logo-nav" src="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...aBpRRInhbFwXs1M3EMoAJtliUkjvBv...Ps4">
                <ul class="nav-list">
                    <li><a href="./index.html" target="_self"> INÍCIO</a></li>
                    <li><a href="./local.html" target="_self"> ONDE RECICLAR?</a></li>
                    <li><a href="#quem-somos" target="_self"> QUEM SOMOS?</a></li>                
                </ul>
            </nav>
        </header>
        <div class="container"> 
            <div class="local">
                <h2>ONDE RECICLAR?</h2>
                <p>Para o lixo eletrônico, é necessário fazer seu descarte em pontos específicos, isso é, lugares especiais. Na cidade de Rio Grande, pontos diversos estão espalhados por toda a área urbana. 
                 Além dos pontos fixos, você deve se manter atento a campanhas e movimentos sociais que buscam a coleta do lixo eletrônico, como foi o caso da FURG, onde durante o mês de Maio/Junho ficou no Centro de Convivências um enorme centro de arrecadação.</p>
                <br>
                 <h2>Reciclagem de eletronicos.</h2>
                <p> Abaixo se encontra a localização correta do local para buscar descarter seu eletrônico sem uso, em Rio Grande, Essa recicladora  faz campanhas de coleta de lixo pelo centro da cidade e no cassino para que as pessoas possam levar seus eletrônicos sem utilidade para que possam ser descartados de maneira correta. </p>
                <br>
                <p align="center">
                    <iframe id="overlay" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.490687736228!2d-52.1325005!3d-32.0559746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95119bbf31817f67%3A0xa3ebc8c57a6baa6a!2sAv.%20Santos%20Dumont%2C%20222%20-%20Vila%20Juncao%2C%20Rio%20Grande%20-%20RS%2C%2096202-090!5e0!3m2!1spt-BR!2sbr!4v1659830670982!5m2!1spt-BR!2sbr" width="850" height="950" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
                <br>
                <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caso queira descobrir a melhor rota para chegar ao destino, basta-se pressionar o botar <b>"VER ROTA"</b>, desse modo o Google Maps irá traçar a melhor rota dada sua localização.</p>
            </div>
            <div class="vantagens">
                <h2>Vantagens de Reciclar</h2>
                <div class="texto2">
                    <img src="https://media.discordapp.net/attachments/975507824178253824/1005621197238718514/85a8a35415196487baf5b37bc0cfaa9e.jpg?width=368&height=480" alt="lata-de-lixo">
                    <p>
                        A reciclagem é um ato de cidadania.
                        Reciclar não é só uma opção, é um dever do cidadão, além de contribuir pro seu próprio bem estar você colabora com todos os outros para fazer a sua cidade e o mundo um lugar melhor. Faça a sua parte.<br>
                        &nbsp;&nbsp; Conservação do solo e da água.
                        Reciclando, você pode preservar a sua saude. Os materiais do lixo eletrônico contaminam facilmente a água e o solo, e isso acaba voltando pra você no fim das contas, e isso evita muitas doenças, como o câncer.<br>
                        &nbsp;&nbsp;Reutilização de Metais Preciosos. 
                        muitos dos componentes eletrônicos de computadores, celulares e até mesmo fios possuem partes de ouro, cobre ou prata. E dependendo da empresa, algumas até te pagam pela quantidade de lixo que você leva.
                    </p>
                </div>
            </div>  
        </div>
        <footer>
            <div class="who" id="quem-somos">
                <h1>QUEM SOMOS?</h1>
                <span></span>
                <p> 
                    A plataforma <b>RE-VIVA</b> foi desenvolvida 
                    por um grupo de estudantes da Universidade
                    Federal do <b>Rio Grande</b> com intuito de 
                    informar e direcionar o <b>melhor 
                    tratamento</b> e descarte de <b>lixo eletrônico </b>
                    na cidade de Rio Grande.
                </p>
            </div>  
        </footer>
    </div>    
</body>
</html>